{
  "name": "vite-plugin-assets-uploader",
  "version": "1.0.5",
  "description": "Helps you upload the packaged assets of Vite to the server",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "git@github.com:meowWhat/vite-plugin-assets-uploader.git",
  "author": "cjh <1797793818@qq.com>",
  "license": "MIT",
  "scripts": {
    "build": "node_modules/.bin/tsc --newLine lf -d"
  },
  "devDependencies": {
    "@types/ali-oss": "^6.0.8",
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.37",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "ali-oss": "^6.15.0",
    "colors": "^1.4.0",
    "glob": "^7.1.6",
    "vite": "^2.1.5"
  }
}
